java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
no.javacoreplatform.handlers = java.util.logging.ConsoleHandler
no.javacoreplatform.Level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n


no.the.core.platform.logsystem.handlers = java.util.logging.ConsoleHandler
no.the.core.platform.logsystem.Level = INFO
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern=%h/main5_%g.log
no.the.core.platform.logsystem.Main5.handlers = java.util.logging.FileHandler
no.the.core.platform.logsystem.Main5.level = ALL