plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'no.dfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
	implementation 'org.openjdk.jmh:jmh-core:1.36'
	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
	implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

}

tasks.named('test') {
	useJUnitPlatform()
}
