# logging
logging.level.no.firma.oppgave=DEBUG
logging.level.no.firma.oppgave.controllers.WeatherController=TRACE
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.application.name=WeatherApplication
logging.file=logs/${spring.application.name}.log

# springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alves.pedro0@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.smtp.starttls.enable= true
spring.mail.smtp.auth=true

#application-properties
send.to.email=pedalv@me.com
send.from.email=alves.pedro0@gmail.com
weather.forecast.for.Svalbalen=http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Fr%C3%B8ya/Svalbalen/varsel_time_for_time.xml
