#KAFKA
value.from.file=Value got from the file
kafka.topic.object=topic1
jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-kafka-topic


#ERROR PAGE
# https://www.baeldung.com/spring-boot-custom-error-page
#server.error.whitelabel.enabled=false


# DATABASE CONFIG
#Overwriting Spring Security default authentication - way 1
#spring.security.user.name=foo
#spring.security.user.passsword=foo

#https://www.baeldung.com/spring-boot-configure-data-source-programmatic
#https://howtodoinjava.com/spring-boot2/datasource-configuration/
#DB H2
#By default,
# Spring Boot configures the application to connect to an in-memory store with
# the username sa and an empty password.
# change
# By design, the in-memory database is volatile, and data will be lost when we restart the application.
#defaultschema from mem
#spring.datasource.url=jdbc:h2:mem:testdb
# schema og data fra sql table
spring.datasource.url=jdbc:h2:~/testdb 
#We can change that behavior by using file-based storage.
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


#DB ORACLE, MYSQL
#spring.datasource.url= ? #jdbc:mysql://localhost:3306:/springsecurity
#spring.datasource.username= ?
#spring.datasource.password= ?
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproverNamingStrategy
#spring.jpa.hibernate=org.hibernate.dialect.MySQL5Dialect


# Embedded Spring LDAP
#LDAP servers can use LDIF (LDAP Data Interchange Format) files to exchange user data.
#  The spring.ldap.embedded.ldif property inside application.properties lets Spring Boot pull in an LDIF data file.
#  This makes it easy to pre-load demonstration data. The following listing (from src/main/resources/test-server.ldif)
#  shows an LDIF file that works with this example:
# name: ben and a password: benspassword
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
##spring.ldap.embedded.credential.username= uid=admin
##spring.ldap.embedded.credential.password= secret
##spring.ldap.embedded.validation.enabled=false


# SOCIAL LOGIN
# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-security-oauth2

# GITHUB settings: https://github.com/settings/developers

# Facebook - https://developers.facebook.com/

# https://developers.google.com/identity/protocols/oauth2/openid-connect
#Google Cloud Platform - API & Services - Credentials - OAuth
#https://myaccount.google.com/o/oath2/auth?client_id=%3CCLIENT_ID%3E&redirect_uri=http://localhost:8080/login&response_type=code&scope=profile%20email&state=Q-jXqg
#security.oauth2.client.clientId = <CLIENT_ID>
#security.oauth2.client.clientSecret = <CLIENT_SECRET>
#security.oauth2.client.accessTokeUri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri = https://account.google.com/o/oath2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationSchema = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInforUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

#OTHERS EXAMPLES
#spring.security.oauth2.client.registration.my-client-1.client-id=abcd
#spring.security.oauth2.client.registration.my-client-1.client-secret=password
#spring.security.oauth2.client.registration.my-client-1.client-name=Client for user scope
#spring.security.oauth2.client.registration.my-client-1.provider=my-oauth-provider
#spring.security.oauth2.client.registration.my-client-1.scope=user
#spring.security.oauth2.client.registration.my-client-1.redirect-uri=https://my-redirect-uri.com
#spring.security.oauth2.client.registration.my-client-1.client-authentication-method=basic
#spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code

#spring.security.oauth2.client.registration.my-client-2.client-id=abcd
#spring.security.oauth2.client.registration.my-client-2.client-secret=password
#spring.security.oauth2.client.registration.my-client-2.client-name=Client for email scope
#spring.security.oauth2.client.registration.my-client-2.provider=my-oauth-provider
#spring.security.oauth2.client.registration.my-client-2.scope=email
#spring.security.oauth2.client.registration.my-client-2.redirect-uri=https://my-redirect-uri.com
#spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
#spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code

#spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=https://my-auth-server/oauth/authorize
#spring.security.oauth2.client.provider.my-oauth-provider.token-uri=https://my-auth-server/oauth/token
#spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=https://my-auth-server/userinfo
#spring.security.oauth2.client.provider.my-oauth-provider.user-info-authentication-method=header
#spring.security.oauth2.client.provider.my-oauth-provider.jwk-set-uri=https://my-auth-server/token_keys
#spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name
